<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四月瘋媽祖-線上抽籤詩</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body id="draw">
    <!-- <div class="mazu">
        <img src="/testlayout/images/assets/P5-抽出籤畫面/媽祖-removebg-preview.png" alt="">
    </div> -->
    <div class="draw">
        <div class="buabae">
            <div class="baecard show">
                <img class="smile show" src="assets/draw/笑筊-1.svg" alt="" srcset="">
                <img class="smile" src="assets/draw/笑筊-2.svg" alt="">
                <img class="smile"  src="assets/draw/笑筊-3.svg" alt="">
                <img class="sant"  src="assets/draw/聖筊-1.svg" alt="" srcset="">
                <img class="sant"  src="assets/draw/聖筊-2.svg" alt="">
                <img class="sant"  src="assets/draw/聖筊-3.svg" alt="">
                <img class="nono"  src="assets/draw/陰筊-1.svg" alt="" srcset="">
                <img class="nono"  src="assets/draw/陰筊-2.svg" alt="">
                <img class="nono"  src="assets/draw/陰筊-3.svg" alt="">
            </div>
        </div>
        <div class="baeactive">
            <button id="baemove">擲筊</button>
        </div>
    </div>
    <div class="buashow">
        <div class="shinne">
            <img src="assets/draw/光芒.png" alt="">
        </div>
        <div class="baestyle">
            <img class="smile" src="assets/draw/笑筊-1.png" alt="">
            <img class="sant" src="assets/draw/聖筊-1.png" alt="">
            <img class="nono" src="assets/draw/陰筊-1.png" alt="" srcset="">
            <img class="spotright" src="assets/閃閃_黃.gif" alt="">
            <img class="spotleft" src="assets/閃閃_黃.gif" alt="">
        </div>
    </div>
    <div class="ear">
        <img src="assets/順風耳.svg" alt="">
    </div>
    <div class="eyes">
        <img src="assets/千里眼.svg" alt="" srcset="">
    </div>
    <audio id="audio-element" src="/assets/drawmusic.mp3"></audio>
</body>
<script type="module" src="/assets/script.js"></script>
</html>