<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四月瘋媽祖-線上抽籤詩</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div class="container">
        <picture>
            <source srcset="/assets/homepage/390x844.jpg" media="(max-width: 600px)" />
            <source srcset="/assets/homepage/768x1080-遊戲說明.jpg" media="(max-width: 768px)" />
            <source srcset="/assets/homepage/1024x1080-遊戲說明.jpg" media="(max-width: 1024px)" />
            <source srcset="/assets/homepage/1440x1080-遊戲說明.jpg" media="(max-width: 1440px)" />
            <source srcset="/assets/homepage/電腦版-遊戲說明.jpg" media="(max-width: 1920px)" />
            <img src="/assets/homepage/電腦版-遊戲說明.jpg" alt="">
        </picture>
        
        <div class="introduce">
            <div class="starttodraw">
                <a id="startDraw" href="/temple.html">開始求籤</a>
            </div>
        </div>

    </div>
    <div class="ear">
        <img src="assets/順風耳.svg" alt="">
    </div>
    <div class="eyes">
        <img src="assets/千里眼.svg" alt="" srcset="">
    </div>
</body>
<script src="/assets/script.js"></script>
</html>