<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四月瘋媽祖-線上抽籤詩</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body id="lots">
    <div class="lots">
        <div class="lot-group">
            <div class="lot">
                <img src="assets/draw/P4-籤.svg" data-hover="assets/draw/P4-籤_白框_.svg" alt="籤">
            </div>
            <div class="lot">
                <img src="assets/draw/P4-籤.svg" data-hover="assets/draw/P4-籤_白框_.svg" alt="籤">
            </div>
            <div class="lot">
                <img src="assets/draw/P4-籤.svg" data-hover="assets/draw/P4-籤_白框_.svg" alt="籤">
            </div>
            <div class="lot">
                <img src="assets/draw/P4-籤.svg" data-hover="assets/draw/P4-籤_白框_.svg" alt="籤">
            </div>
            <div class="lot">
                <img src="assets/draw/P4-籤.svg" data-hover="assets/draw/P4-籤_白框_.svg" alt="籤">
            </div>
            <div class="lot">
                <img src="assets/draw/P4-籤.svg" data-hover="assets/draw/P4-籤_白框_.svg" alt="籤">
            </div>
        </div>
        <div class="lot-can">
          <img src="assets/draw/籤筒.png" alt="" srcset="">
        </div>
        <div class="lotshinne">
            <img src="assets/draw/光芒.png" alt="">
        </div>
        <div class="lotcontent">
            <div class="lotcontent-wrapper">
                <div class="table">
                    <div class="thead">
                        <h3>籤詩</h3>
                    </div>
                    <div class="tbody">
                        <div class="bodyleft">
                            <p>乙卯籤</p>
                        </div>
                        <div class="bodycenter">
                            <p id="lineOne">禾稻看看結成完</p>
                            <p id="lineTwo">此事必定兩相全</p>
                            <p id="lineThree">回到家中寬心坐</p>
                            <p id="lineFour">妻兒皷腹樂團圓</p>
                        </div>
                        <div class="bodyright">
                            <p>第8籤</p>
                        </div>
                    </div>
                </div>
                <div class="loticon">
                    <img src="assets/draw/P4-籤.svg" alt="" srcset="">
                </div>
            </div>
            <div class="startdraw">
                <a href="/draw.html">進行擲筊</a>
            </div>
        
        </div>
    </div>
    <div class="picklot">
        <span><img width="25" height="25" src="/assets/lot/白色箭頭.svg" alt="">點選一支籤</span>
    </div>
    <div class="ear">
        <img src="assets/順風耳.svg" alt="">
    </div>
    <div class="eyes">
        <img src="assets/千里眼.svg" alt="" srcset="">
    </div>
</body>
<script src="./assets/script.js"></script>

</html>