<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四月瘋媽祖-線上抽籤詩</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body id="message">
    <div class="messagePannel">
        <div class="rollbook">
            <h4>第幾籤</h4>
            <p>此籤表示得籤者凡事要秉持真
                心，用心對待人、事、物，努
                力將不會白費。</p>
        </div>
        <div class="shareBtn">
            <button id="shareBtn">分享結果到臉書參加抽獎</button>
        </div>
    </div>
    <div class="tempactivedialog">
        <div class="dialog-wrap">
            <div class="dialog-content" id="zhongli">
                <h3>中壢仁海宮喜迎200週年媽祖文化季</h3>
                <h4>喜迎200週年媽祖文化季</h4>
                <p>地點：<span>中壢市區、仁海宮、銀河廣場</span></p>
                <p>活動日期：<span>113/4/28(日)</span></p>
                <p>活動時間：</p>
                <ul>
                    <li> 車遊遊行】113年04月28日 09:00-15:30 </li>
                    <li>【祝壽大典】113年04月28日 17:30 </li>
                    <li>【徒步踩街】113年04月28日 16:00-20:00 </li>
                </ul>
            </div>
            <div class="dialog-content" id="tashi">
                <h3>113年慶讚天上聖母壽誕慶典</h3>
                <h4>暨宣揚媽祖救世濟人社會教化活動</h4>
                <p>地點：<span>大溪區、福安宮</span></p>
                <p>活動日期：<span>113/4/28(日)</span></p>
                <p>活動時間：</p>
                <ul>
                    <li> 平安繞境】113年04月28日07:00-12:00</li>
                    <li>【鑽轎底】113年04月28日13:00-14:00</li>
                    <li>【祝壽大典】113年04月28日 17:30 </li>
                    <li>【鑽轎底】113年04月28日13:00-14:00</li>
                    <li>擲筊比賽】113年04月28日 19:00-21:00</li>
                    <li>【三獻大典】113年05月01日 07:00-11:00</li>
                    <li>競演梨園大戲全檯】113年05月01日 07:00-21:00</li>
                </ul>
            </div>
            <div class="dialog-content" id="taoyuan">
                <h3>桃園慈護宮</h3>
                <h4>恭祝天上聖母聖誕文化節系列活動</h4>
                <p>地點：<span>桃園慈護宮</span></p>
                <p>活動日期：<span>113/4/23(二)-4/28(日)</span></p>
                <p>活動時間：</p>
                <ul>
                    <li>【掌中戲公演】113年04月23日、24日、26日、27日 14:30-21:00</li>
                    <li>【祈求平安龜】113年04月25日-05月01日</li>
                    <li>【梨園公演】113年04月28日14:30-21:00</li>
                    <li>【萬人鑽轎腳】113年04月29日19:00</li>
                    <li>【祝壽晚會】113年05月01日 19:00-22:00</li>
                </ul>
            </div>
            <div class="dialog-content" id="taoyuanbig">
                <h3>桃園大樹林天后宮</h3>
                <h4>大樹林文化巡禮 祈聚藝堂</h4>
                <!-- <p>地點：<span>桃園慈護宮</span></p> -->
                <p>活動日期：<span>112/4/27(六)-4/28(日)</span></p>
                <p>活動時間：</p>
                <ul>
                    <li>【特色市集】113年04月27日12:00-20:00、28日 10:00-18:00</li>
                    <li>【馬戲團表演】113年04月27日 15:30-16:30</li>
                    <li>【社區藝文表演】113年04月27日 16:30-17:30</li>
                    <li>【祈福儀式】113年04月27日18:30-19:00</li>
                    <li>【明華園歌仔戲】113年04月27日19:30-22:00</li>
                </ul>
            </div>
            <div class="dialog-content" id="newhouse">
                <h3>桃園新屋天后宮</h3>
                <h4>甲辰年海陸巡禮行程</h4>
                <p>地點：<span>新屋天后宮、新屋區、新屋永安漁港及其週邊區域</span></p>
                <p>活動日期：<span>113/4/28(日)</span></p>
                <p>活動時間：</p>
                <ul>
                    <li>【媽祖陸路遶境】113年04月28日07:30-16:00</li>
                    <li>【媽祖海上遶境】113年04月28日08:00-16:30</li>
                    <li>【永安漁港岸上祈福】113年04月28日14:00-15:00</li>
                </ul>
            </div>
        </div>
        <p class="dialogClose">
            X
        </p>
    </div>
</body>
<script type="module" src="/assets/script.js"></script>
</html>