<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四月瘋媽祖-線上抽籤詩</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body id="temple">
    <div class="temple">
        <div class="title">
            <h2>點選<span><img width="30" height="30" src="assets/temple/P3-地標icon.svg" alt=""></span>選取祈福廟宇</h2>
        </div>
        <div class="templeWrap">
            <div class="map">
                <div class="map-wrapper">
                    <picture>
                        <source srcset="assets/temple/地圖_電腦版_V2.png" media="(max-width: 600px)" />
                        <img src="assets/temple/地圖_電腦版_V2.png" alt="">
                      </picture>
                </div>
                <div class="tashi">
                    <span>大溪-三層福安宮</span>
                    <img src="assets/temple/合作廟宇-大溪.png" alt="">
                </div>
                <div class="newhouse">
                    <span>新屋-新屋天后宮</span>
                    <img src="assets/temple/合作廟宇-新屋.png" alt="">
                </div>
                <div class="zhongli">
                    <span>中壢-仁海宮</span>
                    <img src="assets/temple/合作廟宇-中壢.png" alt="">
                </div>
                <div class="taoyuan">
                    <span>桃園-慈護宮</span>
                    <img src="assets/temple/合作廟宇-桃園.png" alt="">
                </div>
                <div class="taoyuanbig">
                    <span>桃園-大樹林天后宮</span>
                    <!-- <img src="/testlayout/images/assets/P3-地圖/P3-合作廟宇(桃園).svg" alt=""> -->
                </div>
            </div>
            <div class="mapmobile">

                <div class="templeone">
                    <div class="taoyuan">
                        <span>桃園慈護宮</span>
                    </div>
                    <div class="newhouse">
                        <span>新屋天后宮</span>
                    </div>
                    <div class="zhongli">
                        <span>中壢仁海宮</span>
                    </div>
                </div>
                <div class="templetwo">
                    <div class="tashi">
                        <span>大溪三層福安宮</span>
                    </div>
                    <div class="taoyuanbig">
                        <span>桃園大樹林天后宮</span>
                    </div>
                </div>
            </div>
            <div class="templeintro">
                <div class="templeintro-wrapper">
                    <h3>財團法人桃園新屋天后宮</h3>
                    <div class="introContent">
                        <div class="content-wrapper">
                            <img src="assets/temple/中壢仁海宮.jpeg" alt="">
                            <p>天上聖母聖誕慶典法會</p>
                        </div>
                    </div>
                    <a href="/lots.html">開始求籤</a>
                </div>  
            </div>
        </div>

    </div>
</body>
<script type="module" src="/assets/script.js"></script>
</html>


 